# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal11.ddev.site
NEXT_IMAGE_DOMAIN=drupal11.ddev.site

# Authentication
DRUPAL_CLIENT_ID=default_consumer
DRUPAL_CLIENT_SECRET=Secret

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=Secret
